<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width:100%;height:100%;
            background:#f8f8f8;
            margin:0;padding:0;
            color:#000;
        }
        ul,li{
            list-style:none;
        }
        /*头部*/
        .header{
            width:100%;
            height:130px;
            background:#ccc;
            border-bottom:1px solid #000;
        }
        .header .welcome{
            width:100%;
            height:100px;
            font-size:30px;
            line-height:100px;
            text-align:center;
        }
        .header .tuichu{
            display: block;;
            width:100%;
            height:30px;
            font-size:16px;
            line-height:30px;
            text-align:center;
            text-decoration:none;
            color:#000;
        }
        .header .tuichu:hover{
            color:red;
        }
        /*主体*/
        .contain{
            width:100%;
            height:800px;
        }
        /*左部*/
        .contain .left{
            width:300px;
            height:100%;
            background:#ccc;
            border-right:1px solid #000;
            float:left;
        }
        .contain .left div{
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            border-bottom:1px dashed #000;
        }
        .contain .left .active{
            background:cornflowerblue;
        }
        .contain .left div:hover{
            background:cornflowerblue;
        }
        /*右部*/
        .contain .right{
            width:1100px;
            height:100%;
            float:left;
            /*background:green;*/
            padding:20px;
            box-sizing:border-box;
        }
        /*查看用户*/
         ul{
            width:98%;
            height:50px;
            /*background:green;*/
            padding:0;margin:0;
            border:1px solid #000000;
        }
        ul li{
            width:25%;
            height:100%;
            float:left;
            border-right:1px solid #000;
            line-height:50px;
            box-sizing:border-box;
            position:relative;
            padding-left:3px;
        }
        ul li .del{
            position:absolute;
            left:0;right:0;top:0;bottom:0;margin:auto;
            width:100px;
            height:40px;
            background:red;
            text-align:center;
            line-height:40px;
            border-radius:8px;
            color:#fff;
        }
    </style>
</head>
<body>
    <div style="font-size:30px;text-align:center;color:cornflowerblue;">注册用户</div>
    <ul>
    <li>
    <span>用户名：</span>
    <span>2222</span>
    </li>
    <li>
    <span>电话：</span>
    <span>2222</span>
    </li>
    <li>
    <span>邮箱：</span>
    <span>2222</span>
    </li>
    <li>
    <div class="del">删除</div>
    </li>
    </ul>
    <ul>
    <li>
    <span>用户名：</span>
    <span>2222</span>
    </li>
    <li>
    <span>电话：</span>
    <span>2222</span>
    </li>
    <li>
    <span>邮箱：</span>
    <span>2222</span>
    </li>
    <li>
    <div class="del">删除</div>
    </li>
    </ul>
    <ul>
    <li>
    <span>用户名：</span>
    <span>2222</span>
    </li>
    <li>
    <span>电话：</span>
    <span>2222</span>
    </li>
    <li>
    <span>邮箱：</span>
    <span>2222</span>
    </li>
    <li>
    <div class="del">删除</div>
    </li>
    </ul>
    <ul>
    <li>
    <span>用户名：</span>
    <span>2222</span>
    </li>
    <li>
    <span>电话：</span>
    <span>2222</span>
    </li>
    <li>
    <span>邮箱：</span>
    <span>2222</span>
    </li>
    <li>
    <div class="del">删除</div>
    </li>
    </ul>
</body>
</html>