<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,html{
            width:100%;height:100%;
            background:#f8f8f8;
            margin:0;padding:0;
            color:#000;
        }
        ul,li{
            list-style:none;
        }
        /*头部*/
        .header{
            width:100%;
            height:130px;
            background:#ccc;
            border-bottom:1px solid #000;
        }
        .header .welcome{
            width:100%;
            height:100px;
            font-size:30px;
            line-height:100px;
            text-align:center;
        }
        .header .tuichu{
            display: block;;
            width:100%;
            height:30px;
            font-size:16px;
            line-height:30px;
            text-align:center;
            text-decoration:none;
            color:#000;
        }
        .header .tuichu:hover{
            color:red;
        }
        /*主体*/
        .contain{
            width:100%;
            height:800px;
        }
        /*左部*/
        .contain .left{
            width:300px;
            height:100%;
            background:#ccc;
            border-right:1px solid #000;
            float:left;
        }
        .contain .left div{
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            border-bottom:1px dashed #000;
        }
        .contain .left .active{
            background:cornflowerblue;
        }
        .contain .left div:hover{
            background:cornflowerblue;
        }
        /*右部*/
        tr td button{
            width:50px;height:30px;
            line-height:30px;
            text-align:center;
            border:0;
            padding:0;
            border-radius:3px;
        }
        .table thead tr th,.table tbody tr td{text-align:center;}
    </style>
</head>
<body>

        <table class="table table-hover table-bordered">
            <thead>
                <tr style="background:#f9f9f9">
                    <th>用户名</th>
                    <th>电话</th>
                    <th>订单</th>
                    <th>件数</th>
                    <th>总价</th>
                    <th colspan="2">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>111111</td>
                    <td>11111111111111</td>
                    <td>
                        <ul>
                            <li>aa</li>
                            <li>bb</li>
                            <li>ccc</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>aa</li>
                            <li>bb</li>
                            <li>ccc</li>
                        </ul>
                    </td>
                    <td>11111111111111</td>
                    <td><button style="background:orangered;">删除</button></td>
                </tr>
                <tr>
                    <td>111111</td>
                    <td>11111111111111</td>
                    <td>
                        <ul>
                            <li>aa</li>
                            <li>bb</li>
                            <li>ccc</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>aa</li>
                            <li>bb</li>
                            <li>ccc</li>
                        </ul>
                    </td>
                    <td>11111111111111</td>
                    <td><button style="background:orangered;">删除</button></td>
                </tr>
            </tbody>
        </table>

</body>
</html>