<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/icon.ico"/>
    <title>爱上宠物_购物车</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/index.js"></script>
    <style>
        .header{
            height:100px;
            border-bottom:1px solid #000;
        }
        .gwc_contain{
            width:700px;
            height:500px;
            margin:0 auto;
            background:#fff;
        }
        .gwc_contain div,.gwc_contain ul{
            width:100%;
            height:50px;
            line-height:50px;
            border-bottom:1px dashed #000;
        }
        .gwc_contain ul li{
            width:25%;
            height:50px;
            line-height:50px;
            border-right:1px solid #000;
            float:left;
            box-sizing:border-box;
        }
        .gwc_contain ul .del{
            border:0;
            position:relative;
        }
        .gwc_contain ul .del div{
            width:100px;
            height:30px;
            text-align:center;
            color:#fff;
            background:red;
            border-radius:6px;
            border:0;
            line-height:30px;
            position:absolute;
            left:0;right:0;top:0;bottom:0;margin:auto;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="header">
        <!--logo-->
        <div class="logo">
            <ul>
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </ul>
        </div>
</div>
<div class="gouwuche" style="width:100%;height:50px;text-align:center;font-size:40px;line-height:50px;">购物车</div>
<div class="gwc_contain">
     <div style="text-align:center;"><span>用户名：</span><span>XXX</span></div>
     <ul>
            <li><span>物品:</span><span>XXXX</span></li>
            <li><span>件数:</span><span><input type="text" value="0"></span></li>
            <li><span>价格:</span><span>0</span></li>
            <li class="del"><div>删除</div></li>
     </ul>
     <ul>
             <li><span>物品:</span><span>XXXX</span></li>
             <li><span>件数:</span><span><input type="text" value="0"></span></li>
             <li><span>价格:</span><span>0</span></li>
             <li class="del"><div>删除</div></li>
     </ul>
     <div class="sum" style="text-align:center;border:0;">
         <span>总价：</span>
         <span style="color:orange;font-size:20px;">888</span>
     </div>
</div>
<!--底部-->
<div class="bottom">
    <div class="con">
        <ul class="left">
            <li>联系人：朱瑞芳</li>
            <li>联系电话：18235185502</li>
            <li>联系邮箱：1343684690@qq.com</li>
            <li>联系地址：山西省晋中市晋中学院</li>
        </ul>
        <ul class="right">
            <li>
                <span><a href="index.html" class="active">首页</a></span>／
                <span><a href="index_pinzhong.html">宠物品种</a></span>/
                <span><a href="index_yongping.html">宠物用品</a></span>／
                <span><a href="index_huli.html">宠物护理</a></span>／
                <span><a href="index_meirong.html">宠物美容</a></span>／
                <span><a href="index_lianxi.html">了解我们</a></span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>













